@import url('./root.less');
@import url('./null.less');
@import url('./typography.less');

button {
  cursor: pointer;
  background: var(--bg_200);
  color: var(--text_300);
  padding: 10px 15px;
  border-radius: 20px;
  width: max-content;
  height: max-content;
  font-size: 12px;
  text-transform: uppercase;
  font-family: Montserrat;
  line-height: 12px;
  &:hover {
    background: var(--primary_0);
  }
}

input, textarea, select {
  border: 1px solid rgba(247, 214, 255, 0.8);
  background: var(--bg_400);
  color: var(--text_0);
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  font-size: 12px;
  font-family: Montserrat;
  line-height: 12px;
  &:focus {
    background: var(--bg_500);
  }
}

.card {
  background: var(--bg_500);
  border: 1px solid var(--bg_400);
  h1 {
    font-weight: 300;
    overflow: auto;
    padding: 0;
  }
}

.minicard {
  max-width: 100%;
  background: var(--bg_400);
  border-radius: 10px;
  border: 1px solid rgba(247, 214, 255, 0.8);
  &_name {
    font-weight: 500;
    line-height: 12px;
  }
  span {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
  }
}

.checkbox {
  min-width: 20px;
  max-width: 20px;
}

.complite {
  border: 2px solid rgb(62, 197, 0) !important;
}