:root {
  --primary_0: rgb(147, 65, 255);

  --bg_0: #fff;
  --bg_100: #f1f3f6;
  --bg_200: rgb(37, 37, 37);
  --bg_300: rgb(49, 49, 49);
  --bg_400: rgba(255, 255, 255, 0.3);
  --bg_500: rgba(255, 255, 255, 0.5);

  --text_0: rgb(24, 24, 24);
  --text_100: rgb(58, 58, 58);
  --text_200: rgb(212, 212, 212);
  --text_300: rgb(255, 255, 255);
}