* {
  font-family: 'Roboto Mono', monospace;
}

h1 {
  font-size: 60px;
  font-family: Montserrat;
  letter-spacing: -5px;
  line-height: 70px;
}
h2 {
  font-size: 30px;
  font-family: Montserrat;
  letter-spacing: -2px;
}

a {
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-family: Montserrat;
  letter-spacing: 0px;
  font-weight: 500;
  color: var(--text_0);
  &:hover {
    color: var(--primary_0);
  }
}